# RazorPDF

./: README.md  RazorPDF.sln  TheoisticPDF.sln
PDFWebTest/: PDFWebTest.csproj  Program.cs
PDFWebTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PDFWebTest/Pages/Shared/: _Layout.cshtml
PDFWebTest/Views/PDFViews/: NicePDF.cshtml  NicePDF.cshtml.cs  PDFTest.cshtml  PDFTest.cshtml.cs
PDFWebTest/wwwroot/: PDFStyle.css
RazorPDF/: Args.cs  Contracts.cs  HtmlToPdfDocument.cs  PDFBuilder.cs  PDFSettings.cs  PaperKind.cs  RazorPDF.csproj  RazorPDFExtensions.cs  RazorViewToStringRenderer.cs  ThreadSafeHTMLToPDFConverter.cs  WkHtmlToXBindings.cs
RazorPDFWebTest/: Program.cs  RazorPDFWebTest.csproj
RazorPDFWebTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPDFWebTest/Pages/Shared/: _Layout.cshtml
RazorPDFWebTest/Properties/: launchSettings.json
RazorPDFWebTest/Views/PDFViews/: NicePDF.cshtml  NicePDF.cshtml.cs  PDFTest.cshtml  PDFTest.cshtml.cs
RazorPDFWebTest/wwwroot/: PDFStyle.css
Theoistic.PDF/: Args.cs  Contracts.cs  HtmlToPdfDocument.cs  PDFBuilder.cs  PDFSettings.cs  PaperKind.cs  RazorPDFExtensions.cs  Theoistic.PDF.csproj  ThreadSafeHTMLToPDFConverter.cs  WkHtmlToXBindings.cs
