<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\PDFViews\PDFTest.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorPDF\RazorPDF.csproj" />
  </ItemGroup>

</Project>
